{% load static %}
<!doctype html>
<html>
	<head>
	    <title>{% block title %}Гавная{% endblock %}</title>
	    <link rel="stylesheet" type="text/css" href="{% static 'mainApp/css/index.css' %}" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<script src="{% static 'mainApp/js/jquery-3.4.1.min.js' %}"></script>
  <link rel="stylesheet" href="{% static 'mainApp/css/bootstrap.min.css' %}">
  {% block style %}
  {% endblock %}
  	</head>
  <body>
        <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="{% url 'mainApp:index' %}">Поликлиника</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="{% url 'mainApp:index' %}">Главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'mainApp:uslugi' %}">Услуги</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="{% url 'mainApp:doctor' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Врачи
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        {% block logining %}
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'mainApp:profile' %}">Профиль</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'mainApp:logout' %}">Выйти</a>
                            </li>
                        {% else %}
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'mainApp:register' %}">Регистрация</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'mainApp:login' %}">Войти</a>
                        </li>
                        {% endif %}
                        {% endblock %}
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="alert('Эта функция не реализована');">Поиск</button>
                      </form>
                    </div>
                  </nav>
            </div>
                {% block information %}
                {% endblock %}

  </body>
</html>