{% extends  "baseLogOut.html" %}
{% load static %}
{% block title %}Регистрация{% endblock %}
{% block information %}
            <div class="container">
                <div style="text-align: center;">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message}}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
                <div style="margin: 90px 0 100px 300px;">
                    {% if user.is_authenticated %}
                        <p>Вы уже выполнили вход.</p>
                    {% else %}
                    <form method="POST">
                        {% csrf_token %}
                        <legend>Зарегистрируйся</legend>
                        <table class="table" style="width:400px;">
                                <tbody>
                                  <tr>
                                    <th scope="row">Логин:</th>
                                    <td>{{ form.username }}</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">E-mail:</th>
                                    <td>{{form.email}}</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Пароль:</th>
                                    <td>{{form.password1}}</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Повторите пароль:</th>
                                    <td>{{form.password2}}</td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><small class="text-muted">
                                            Уже зарегистрирован? <a class="ml-2" href="/login">Войти</a>
                                        </small></th>
                                    <td><button class="btn btn-outline-info" type="submit">Зарегистрироваться</button></td>
                                  </tr>
                                </tbody>
                              </table>
                    </form>
                    {% endif %}
                </div>
            </div>
{% endblock %}