{% extends  "baseLogOut.html" %}
{% load static %}
{% block title %}Услуги{% endblock %}
{% block style %}
<style>
    ul{
    list-style-type: none;
}
#choice_doc{
    margin-top: 50px;
    margin-left: 15px;
    width: 200px;
    float: left;
}

#choice_doc ul{
    padding-left: 0;
    padding-top: 5px;
    background-color: rgb(124, 124, 138);
    width: 200px;
    margin-top: -8px;
}
#choice_doc h3{
    padding: 5px 0 5px 0;
    background-color: rgb(124, 124, 138);
    width: 200px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    color: rgb(236, 236, 248);
}
#choice_doc button{
    width: 200px;
    height: 40px;
    background-color: rgb(147, 220, 252);
    color: rgb(31, 17, 226);
    border-radius: 5px;
}
#choice_doc button:hover{
    width: 200px;
    height: 40px;
    background-color: rgb(2, 232, 248);
    color: rgb(31, 17, 226);
    border-radius: 25px;
}
#choice_doc li{
    color: black;
    padding-top: 0;
}
#uslugi_list{
    margin-left: 250px;
    margin-top: 10px;
    padding: 50px 0 0 0;
}

#uslugi_list img{
    width: 200px;
    height: 200px;
}
#uslugi_list div{
    display: inline;
}
#uslugi_list div p{
    display: none;
}
#info_uslugi ul{
    list-style: none;
    margin-bottom: -10px;
    padding-left: 0!important;
}

#info_uslugi li{
    margin: 0 7px 10px 0;
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
    border-radius: 4px;
    list-style: none;
    width: 200px;
    height: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    position: relative;
}
#draft_inform{
    text-align: center;
    margin-top: 20px;
}

#draft_inform button{
    background-color: rgb(105, 154, 219);
    border: 1px #034dec solid;
    border-radius: 5px;
    margin-bottom: 100px;
    padding: 4px 14px;
}
</style>
{% endblock %}
{% block information %}
<div id="draft_inform">
    <form method="POST">
        {% csrf_token %}
        <p><img src='{% static service.image %}'/></p>
        <b>Категория услуг:</b> <p>{{service.medicina}}</p>
        <b>Услуга:</b> <p>{{service.name}}</p>
        <b>Цена:</b> <p>{{service.price}} Руб.</p>
        <b>Информация об услуге:</b> <p>{{service.text}}</p>
        <button type="submit">Добавить в черновик</button>
    </form>
</div>
{% endblock %}