{% load static %}
<!doctype html>
<html ng-app="cs142App" ng-controller="MainController">
    
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <title>{{title}}</title>
	    <link rel="stylesheet" type="text/css" href="{% static 'mainApp/css/index.css' %}" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<link rel="stylesheet" href="{% static 'mainApp/css/bootstrap.min.css' %}">
  	</head>
  <body>
        <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="/">Поликлиника</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="">Главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#uslugi">Услуги</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="/doctor" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Врачи
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link" href="#uslugi">Профиль</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#uslugi">Выйти</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
                      </form>
                    </div>
                  </nav>
            </div>
            <div id="choice_doc">
                
                <h3>Врачи</h3>
                <ul>
                    <li><button>Невропатолог</button></li>
                    <li><button>Маммолог</button></li>
                    <li><button>Анестезиолог</button></li>
                    <li><button>Венеролог</button></li>
                    <li><button>Гастроэнтеролог</button></li>
                    <li><button>Гинеколог</button></li>
                    <li><button>Андролог</button></li>
                    <li><button>Кардиолог</button></li>
                    <li><button>Логопед</button></li>
                    <li><button>Педиатр</button></li>
                    <li><button>Проктолог</button></li>
                    <li><button>Терапевт</button></li>
                    <li><button>Уролог-андролог</button></li>
                    <li><button>Хирург</button></li>
                    <li><button>Эндокринолог</button></li>
                    <li><button>Оториноларинголог</button></li>
                    <li><button>Невролог</button></li>
                    <li><button>Нейрохирург</button></li>
                    <li><button>Офтальмолог</button></li>
                </ul>
            </div>
            <div></div>
	<footer>
		<p>Все права защищены. За несчастный случай мы не несем ответственность.</p>
		<p>Поэтому читайте договор внимаетельнее:-)</p>
	</footer>
  </body>
</html>