{% load static %}
<!doctype html>
<html>
	<head>
	    <title>Врачи</title>
	    <link rel="stylesheet" type="text/css" href="{% static 'mainApp/css/doctor.css' %}" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<script src="{% static 'mainApp/js/jquery-3.4.1.min.js' %}"></script>
	<link rel="stylesheet" href="{% static 'mainApp/css/bootstrap.min.css' %}">
  	</head>
  <body>
        <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="/">Поликлиника</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/uslugi">Услуги</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="/doctor" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Врачи
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="/profile">Профиль</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Выйти</a>
                            </li>
                        {% else %}
                        <li class="nav-item">
                          <a class="nav-link" href="/registration">Регистрация</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/login">Войти</a>
                        </li>
                        {% endif %}
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="alert('Эта функция не реализована');">Поиск</button>
                      </form>
                    </div>
                  </nav>
            </div>
            <script src="{% static 'mainApp/js/jquery-3.4.1.min.js' %}"></script>
            <div> 
                <div id="choice_doc">
                    <h3>Врачи</h3>
                    <ul>
                    <!--<li><button id="btn2">Андролог</button></li>-->
                    <li><button id="btn3">Анестезиолог</button></li>
                    <!--<li><button id="btn4">Венеролог</button></li>-->
                    <li><button id="btn5">Гастроэнтеролог</button></li>
                    <!--<li><button id="btn6">Гинеколог</button></li>-->
                    <li><button id="btn7">Кардиолог</button></li>
                    <li><button id="btn8">Логопед</button></li>
                    <!--<li><button id="btn9">Маммолог</button></li>-->
                    <li><button id="btn1">Невропатолог</button></li>
                    <li><button id="btn10">Невролог</button></li>
                    <li><button id="btn11">Нейрохирург</button></li>
                    <li><button id="btn12">Оториноларинголог</button></li>
                    <li><button id="btn13">Офтальмолог</button></li>
                    <li><button id="btn14">Педиатр</button></li>
                    <!--<li><button id="btn15">Проктолог</button></li>-->
                    <li><button id="btn16">Терапевт</button></li>
                    <!--<li><button id="btn17">Уролог</button></li>-->
                    <li><button id="btn18">Хирург</button></li>
                    <li><button id="btn19">Эндокринолог</button></li>
                </ul>
            </div>
            <div id="doctor_people">
                    <div id="info">{% if not doc_terapi %}<h1>Терапевтов нет!</h1>{%else%}<ul>{% for d in doc_terapi %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url "mainApp:info_doctor" d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}</div>
            </div>
        </div>
            <script type="text/javascript">
                $(function(){
                    $("#btn1").click(function(){ 
                        $("#info").html("{% if not doc_nevrop %}<h1>Невропатологов нет!</h1>{%else%}<ul>{% for d in doc_nevrop %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    /*$("#btn2").click(function(){ 
                        $("#info").html("{% if not doc_androl %}<h1>Андрологов нет!</h1>{%else%}<ul>{% for d in doc_androl %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });*/
                    $("#btn3").click(function(){ 
                        $("#info").html("{% if not doc_aneste %}<h1>Анестезиологов нет!</h1>{%else%}<ul>{% for d in doc_aneste %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    /*$("#btn4").click(function(){ 
                        $("#info").html("{% if not doc_venero %}<h1>Венерологов нет!</h1>{%else%}<ul>{% for d in doc_venero %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });*/
                    $("#btn5").click(function(){ 
                        $("#info").html("{% if not doc_gastro %}<h1>Гастроэнтерологов нет!</h1>{%else%}<ul>{% for d in doc_gastro %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    /*$("#btn6").click(function(){ 
                        $("#info").html("{% if not doc_gineko%}<h1>Гинекологов нет!</h1>{%else%}<ul>{% for d in doc_gineko %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });*/
                    $("#btn7").click(function(){ 
                        $("#info").html("{% if not doc_kardio %}<h1>Кардиологов нет!</h1>{%else%}<ul>{% for d in doc_kardio %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    $("#btn8").click(function(){ 
                        $("#info").html("{% if not doc_logope %}<h1>Логопедов нет!</h1>{%else%}<ul>{% for d in doc_logope %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    /*$("#btn9").click(function(){ 
                        $("#info").html("{% if not doc_mammol %}<h1>Маммологов нет!</h1>{%else%}<ul>{% for d in doc_mammol %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });*/
                    $("#btn10").click(function(){ 
                        $("#info").html("{% if not doc_nevrol %}<h1>Неврологов нет!</h1>{%else%}<ul>{% for d in doc_nevrol %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    $("#btn11").click(function(){ 
                        $("#info").html("{% if not doc_neuroh %}<h1>Нейрохирургов нет!</h1>{%else%}<ul>{% for d in doc_neuroh %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    $("#btn12").click(function(){ 
                        $("#info").html("{% if not doc_otolor %}<h1>Отоларингологов нет!</h1>{%else%}<ul>{% for d in doc_otolor %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    $("#btn13").click(function(){ 
                        $("#info").html("{% if not doc_oftalm %}<h1>Офтальмологов нет!</h1>{%else%}<ul>{% for d in doc_oftalm %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    $("#btn14").click(function(){ 
                        $("#info").html("{% if not doc_pediat %}<h1>Педиатров нет!</h1>{%else%}<ul>{% for d in doc_pediat %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    /*$("#btn15").click(function(){ 
                        $("#info").html("{% if not doc_prokto%}<h1>Проктологов нет!</h1>{%else%}<ul>{% for d in doc_prokto %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });*/
                    $("#btn16").click(function(){ 
                        $("#info").html("{% if not doc_terapi %}<h1>Терапевтов нет!</h1>{%else%}<ul>{% for d in doc_terapi %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    /*$("#btn17").click(function(){ 
                        $("#info").html("{% if not doc_urolog %}<h1>Урологов нет!</h1>{%else%}<ul>{% for d in doc_urolog %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });*/
                    $("#btn18").click(function(){ 
                        $("#info").html("{% if not doc_hirurg %}<h1>Хирургов нет!</h1>{%else%}<ul>{% for d in doc_hirurg %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                    $("#btn19").click(function(){ 
                        $("#info").html("{% if not doc_endokr %}<h1>Эндокринологов нет!</h1>{%else%}<ul>{% for d in doc_endokr %}<li><div><img src='{% static d.photo %}'/></div><div><a href='{% url 'mainApp:info_doctor' d.pk %}'>{{d.major}}</a></div></li>{%endfor%}</ul>{%endif%}")

                    });
                });
                </script>
</body>
</html>