{% extends  "profile/profile_base.html" %}
{% load static %}
{% block title %}Личные данные{% endblock %}
{% block profile_content %}
    <div>
        {% if not reception %}
        <h3 style="font-size:140%; color:blue;">Вы ещё не записывались на приём.</h3>
        {% endif %}
        {% for item in reception %}
        <b style="font-size:180%; color:blue;">Дата приёма: </b><p>{{item.date}}</p>
        <b style="font-size:120%;">Время приёма: </b><p>{{item.time}}</p>
        <b style="font-size:120%;">Врач: </b><p>{{item.doctor}}</p>
        {% endfor %}
    </div>
{% endblock %}