{% extends  "profile/profile_base.html" %}
{% load static %}
{% block title %}Амбулаторная карта{% endblock %}
{% block profile_content %}
<div>
        {% if not user.patient.out_patient_card %}
            <p style="font-size:140%; color:blue;">Вы еще не обращались в нашу поликлинику.</p>
        {% else %}
        <h3><b style="font-size:180%; color:blue;">Амбулаторная карта</b></h3>
        <b style="font-size:120%;">Номер страхового полиса:</b> <p>{{user.patient.out_patient_card.number_police}}</p>
        <b style="font-size:120%;">Паспортные данные: </b><p>{{user.patient.out_patient_card.passport}}</p>
        <b style="font-size:120%;">Страховая компания: </b><p>{{user.patient.out_patient_card.company}}</p>
        <b style="font-size:120%;">Записи: </b><p>{{user.patient.out_patient_card.record}}</p>
        {% endif %}
    </div>
{% endblock %}