{% extends  "profile/profile_base.html" %}
{% load static %}
{% block title %}Личные данные{% endblock %}
{% block profile_content %}
    <div>
        {% if not drafts %}
        <h3 style="font-size:140%; color:blue;">Вы ещё не сохраняли услуги в черновик.</h3>
        {% else %}
        <h2>Информация о черновиках</h3>
        {% endif %}
        {% for draft in drafts %}
        <b style="font-size:140%; color:blue;">Дата: </b><p>{{draft.date}}</p>
        <b style="font-size:120%;">Область медицины: </b><p>{{draft.service.medicina}}</p>
        <b style="font-size:120%;">Услуга: </b><p>{{draft.service.name}}</p>
        <b style="font-size:120%;">Цена: </b><p>{{draft.service.price}}</p>
        <p><a href="{% url 'mainApp:del_draft' draft.id %}">Удалить</a></p>
        {% endfor %}
    </div>
{% endblock %}