{% extends  "profile/profile_base.html" %}
{% load static %}
{% block title %}Личные данные{% endblock %}
{% block profile_content %}
    <div>
        {% if not treatment %}
        <h3>Вы ещё не записывались на приём!</h3>
        {% else %}
        {% for item in treatment %}
        <b style="font-size:180%; color:blue;">Дата:</b> <p style="font-size:160%; color:blue;">{{item.date}}</p>
        <b>Врач:</b> <p>{{item.doctor}}</p>
        <b>Диагноз:</b> <p>{{item.diagnose}}</p>
        <b>Лечение:</b> <p>{{item.medication}}</p>
        {% endfor %}
        {% endif %}
    </div>
{% endblock %}