{% extends  "baseLogOut.html" %}
{% load static %}
{% block title %}Главная{% endblock %}
{% block information %}
{% block style %}
<style>
    #left_menu{
        width: 230px;
        margin-top: 50px;
        margin-left: 10px;
        border: 1px #000000 solid;
        background-color: rgb(199, 212, 211);
        border-radius: 15px 15px 8px 8px;
        float: left;
    }
    #left_menu li{
        margin-top: 5px;
        font-size: 20px;
    }
    #left_menu li h2{
        text-align: center;
    }
    #left_menu ul{
        padding-left: 10px;
    }
    #menu_rigth{
        width: 800px;
        margin-left: 240px;
        margin-top: 50px;
        text-align: center;
    }
</style>
{% endblock %}
    <div id="left_menu" >
        <ul>
            <li><h2>Меню</h2></li>
            <li><a href="/profile/data">Личные данные</a></li>
            <li><a href="/profile/patient">Пациент</a></li>
            <li><a href="/profile/medcard/">Амбулаторная карта</a></li>
            <li><a href="/profile/analyse/">Анализы</a></li>
            <li><a href="/profile/draft/">Черновик</a></li>
            <li><a href="/profile/to_priem/">Записи на приём</a></li>
            <li><a href="/profile/priems/">Обращения</a></li>
        </ul>
    </div>
    <div id="menu_rigth">
        {% block profile_content %}
        {% endblock %}
    </div>
{% endblock %}