{% extends  "profile/profile_base.html" %}
{% load static %}
{% block title %}Пациент{% endblock %}
{% block profile_content %}
    <div>
        {% if not user.patient %}
            <p style="font-size:140%; color:blue;">Вы ещё не обращались в поликлинику!</p>
        {% else %}
        <h3><b style="font-size:180%; color:blue;">Пациент</b></h3>
        <b style="font-size:120%;">ФИО: </b><p>{{user.patient.surname}} {{user.patient.name}} {{user.patient.second_name}}</p>
        <b style="font-size:120%;">Пол: </b><p>{{user.patient.gender}}</p>
        <b style="font-size:120%;">Телефон: </b><p>{{user.patient.telephone}}</p>
        <b style="font-size:120%;">Адрес: </b><p>{{user.patient.address}}</p>
        <b style="font-size:120%;">Дата рождения: </b><p>{{user.patient.birthday}}</p>
        <b style="font-size:120%;">Группа крови: </b><p>{{user.patient.blood_group}}</p>
        {% endif %}
    </div>
{% endblock %}