ul{
    list-style-type: none;
}
#choice_doc{
    margin-top: 50px;
    margin-left: 15px;
    float: left; 
    width:250px;
}

#choice_doc ul{
    padding-left: 0;
    padding-top: 5px;
    background-color: rgb(124, 124, 138);
    width: 200px;
    margin-top: -8px;
}
#choice_doc h3{
    padding: 5px 0 5px 0;
    background-color: rgb(124, 124, 138);
    width: 200px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    color: rgb(236, 236, 248);
}
#choice_doc button{
    width: 200px;
    height: 40px;
    background-color: rgb(147, 220, 252);
    color: rgb(31, 17, 226);
    border-radius: 5px;
}
#choice_doc button:hover{
    width: 200px;
    height: 40px;
    background-color: rgb(2, 232, 248);
    color: rgb(31, 17, 226);
    border-radius: 25px;
}
#choice_doc li{
    color: black;
    padding-top: 0;
}
#registration p{
    text-align: center;
}

#registration form{
    margin-left: 100px;
}
#doctor_people img{
    width: 182px;
    height: 182px;
}
#doctor_people{
    padding: 50px 0 0 0;
}
#doctor_people div{
    display: inline;
    width: 182px;
}
#doctor_people div p{
    display: none;
}
#info ul{
    list-style: none;
    margin-bottom: -10px;
    padding-left: 0!important;
}

#info li{
    margin: 0 7px 10px 0;
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
    border-radius: 4px;
    list-style: none;
    width: 182px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    position: relative;
}
#login_form{
    margin: 10px 0 0 200px;
}