body{
    background-color: #e7eeea;
}
img{
    width: 300px;
}
.items:first-child{
    margin-top: 50px;
}
.items{
    margin-top: 50px;
    padding: 15px 20px 15px 10px;
    border: 1px solid #a7b1b4;
    background-color: rgb(202, 226, 231);
    border-radius: 5px;
}

ul{
    list-style-type: none;
}
#choice_doc{
    margin-top: 50px;
    margin-left: 15px;
}

#choice_doc ul{
    padding-left: 0;
    padding-top: 5px;
    background-color: rgb(124, 124, 138);
    width: 200px;
    margin-top: -8px;
}
#choice_doc h3{
    padding: 5px 0 5px 0;
    background-color: rgb(124, 124, 138);
    width: 200px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    color: rgb(236, 236, 248);
}
#choice_doc button{
    width: 200px;
    height: 40px;
    background-color: rgb(169, 224, 169);
    color: rgb(31, 17, 226);
    border-radius: 5px;
}
#choice_doc button:hover{
    width: 200px;
    height: 40px;
    background-color: rgb(91, 199, 91);
    color: rgb(31, 17, 226);
    border-radius: 25px;
}
#choice_doc li{
    color: black;
    padding-top: 0;
}
#registration p{
    text-align: center;
}

#registration form{
    margin-left: 100px;
}
#doctor_people img{
    width: 200px;
    height: 200px;
}